{
    "name": "versetools",
    "version": "0.0.0",
    "private": true,
    "type": "module",
    "license": "MPL-2.0",
    "scripts": {
        "co:login": "bash auth.sh || true",
        "check": "pnpm -r check",
        "convex": "pnpm --filter=convex exec convex",
        "dev": "concurrently -ik -n convex,web -c red,blue,magenta \"pnpm:dev:convex\" \"pnpm:dev:web\"",
        "dev:convex": "pnpm --filter=convex dev",
        "dev:web": "pnpm --filter=web dev",
        "dev:discord": "pnpm --filter=discord dev",
        "dev:docs": "pnpm --filter=docs dev",
        "format": "syncpack format && pnpm -r format",
        "lint": "syncpack lint && pnpm -r lint",
        "lint-fix": "pnpm -r lint-fix",
        "prepare": "pnpm co:login",
        "syncpack": "syncpack"
    },
    "devDependencies": {
        "@convex-dev/eslint-plugin": "^1.1.1",
        "@convex-dev/workflow": "^0.3.3",
        "@eslint/js": "^9.39.0",
        "@internationalized/date": "^3.10.1",
        "@l3dev-private/pulumi-toolkit": "^0.6.2",
        "@l3dev/mixins": "^0.2.5",
        "@l3dev/result": "^0.6.2",
        "@pulumi/aws": "^6.76.0",
        "@pulumi/cloudflare": "^6.8.0",
        "@pulumi/docker": "^4.6.2",
        "@pulumi/kubernetes": "^4.22.1",
        "@pulumi/pulumi": "^3.162.0",
        "@types/eslint": "^9.6.1",
        "@types/node": "^24.3.1",
        "@typescript/native-preview": "catalog:",
        "concurrently": "^9.2.1",
        "convex": "catalog:",
        "convex-helpers": "^0.1.111",
        "discord-api-types": "catalog:discord",
        "dotenv": "^17.2.3",
        "eslint": "^9.39.0",
        "eslint-config-prettier": "^10.1.8",
        "eslint-import-resolver-typescript": "^4.4.4",
        "eslint-plugin-import": "^2.32.0",
        "eslint-plugin-svelte": "^3.14.0",
        "eslint-plugin-zod": "^3.0.2",
        "globals": "^16.0.0",
        "prettier": "^3.5.3",
        "prettier-plugin-svelte": "^3.3.3",
        "prettier-plugin-tailwindcss": "^0.6.11",
        "syncpack": "14.2.0",
        "tslog": "catalog:",
        "tsx": "^4.20.4",
        "typescript": "^5.8.3",
        "typescript-eslint": "^8.54.0",
        "vite": "^6.2.6",
        "zod": "^4.1.12"
    },
    "packageManager": "pnpm@10.24.0"
}