{
    "name": "versetools",
    "version": "0.0.0",
    "private": true,
    "type": "module",
    "license": "MPL-2.0",
    "scripts": {
        "co:login": "bash auth.sh || true",
        "check": "pnpm -r check",
        "convex": "pnpm --filter=convex exec convex",
        "dev": "concurrently -ik -n convex,web -c red,blue,magenta \"pnpm:dev:convex\" \"pnpm:dev:web\"",
        "dev:convex": "pnpm --filter=convex dev",
        "dev:web": "pnpm --filter=web dev",
        "dev:discord": "pnpm --filter=discord dev",
        "dev:docs": "pnpm --filter=docs dev",
        "format": "syncpack format && pnpm -r format",
        "ingest": "pnpm --filter=sc-data-ingester ingest",
        "lint": "syncpack lint && pnpm -r lint",
        "lint-fix": "pnpm -r lint-fix",
        "prepare": "pnpm co:login",
        "syncpack": "syncpack"
    },
    "devDependencies": {
        "@convex-dev/eslint-plugin": "catalog:eslint",
        "@convex-dev/workflow": "^0.3.3",
        "@eslint/js": "catalog:eslint",
        "@internationalized/date": "^3.10.1",
        "@l3dev/mixins": "^0.2.5",
        "@l3dev/result": "^0.6.3",
        "@types/node": "^24.12.0",
        "@typescript/native": "catalog:",
        "concurrently": "^9.2.1",
        "convex": "catalog:",
        "convex-helpers": "^0.1.124",
        "discord-api-types": "catalog:discord",
        "dotenv": "^17.2.3",
        "eslint": "catalog:eslint",
        "eslint-config-prettier": "catalog:eslint",
        "eslint-import-resolver-typescript": "catalog:eslint",
        "eslint-plugin-import-x": "catalog:eslint",
        "eslint-plugin-svelte": "catalog:eslint",
        "eslint-plugin-zod": "catalog:eslint",
        "globals": "^16.0.0",
        "haywire": "^0.1.8",
        "prettier": "catalog:prettier",
        "prettier-plugin-svelte": "catalog:prettier",
        "prettier-plugin-tailwindcss": "catalog:prettier",
        "syncpack": "14.2.0",
        "tslog": "catalog:",
        "tsx": "^4.23.15",
        "typescript": "catalog:",
        "typescript-eslint": "catalog:eslint",
        "vite": "catalog:vite",
        "zod": "^4.1.12"
    },
    "packageManager": "pnpm@10.33.2"
}