{
	"name": "@versetools/sc-data-extractor",
	"version": "1.1.1",
	"scripts": {
		"artifacts": "napi artifacts",
		"build": "napi build --platform --release",
		"build:debug": "napi build --platform",
		"format": "run-p format:prettier format:rs",
		"format:prettier": "prettier --write .",
		"format:rs": "cargo fmt",
		"lint": "eslint . && prettier --check .",
		"prepublishOnly": "napi prepublish -t npm",
		"version": "napi version"
	},
	"devDependencies": {
		"@emnapi/core": "^2.0.0-alpha.4",
		"@emnapi/runtime": "^2.0.0-alpha.4",
		"@napi-rs/cli": "^3.8.6",
		"@napi-rs/wasm-runtime": "^1.2.3",
		"emnapi": "^2.0.0-alpha.4",
		"npm-run-all2": "^9.0.3"
	},
	"engines": {
		"node": ">= 22.14.0 < 23 || >= 23.6.0"
	},
	"napi": {
		"binaryName": "versetools_sc-data-extractor",
		"targets": [
			"x86_64-pc-windows-msvc",
			"x86_64-pc-windows-gnu"
		]
	},
	"packageManager": "pnpm@10.33.2"
}
